<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css"  rel="stylesheet"/>
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

    <title>Activity Data | Qruize Demo</title>
  </head>
  <body ng-app="activity">
      <div class="container">
        <div id="header" ui-view="header"></div>
        <div id="content">
            <div ui-view="left-menu"></div>
            <div id="page" ui-view="content"></div>
        </div>
      </div>

      <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
      <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
      <script src="bower_components/chart.js/dist/Chart.min.js"></script>
      <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
      <script src="bower_components/moment/moment.js"></script>

      <script src="app/app.js"></script>
      <script src="app/services/dataService.js"></script>
      <script src="app/controller/applicationCtrl.js"></script>
      <script src="app/controller/dashboard/dashboardCtrl.js"></script>
      <script src="app/controller/news/newsCtrl.js"></script>
  </body>
</html>
